Activity
{
	"snippet": { {
	"publishedAt": "2019-11-12T15:50:10.000Z",      <---- WHEN THE ACTITIVYT OCCURED!!!!!!!!!
	"channelId": "UCeMFHOzX9MDWbr-pu2WdmVw",		<---- This is the channel that was subbed to, ie Video Box subbed to DRAGON PHARMA BRASIL (id: UCEMFO...)
	"thumbnails": {
		[...]
		}
	},
  "channelTitle": "DRAGON PHARMA BRASIL",
  "type": "subscription"
},
	  }
	"contentDetails": {
	"subscription": {
		"resourceId": {
		"kind": "youtube#channel",
		"channelId": "UCoBmCYq1tYsgNgTPjBK2s8A"
		}
	}
	}
}
	
	if contentDetails.subscription
		Then that means that the channel subbed to that channel